{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red253\green165\blue49;\red203\green35\blue57;\red38\green38\blue38;\red91\green40\blue180;\red7\green68\blue184;
\red27\green31\blue34;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c99945\c70410\c24558;\cssrgb\c84314\c22745\c28627;\cssrgb\c20000\c20000\c20000;\cssrgb\c43529\c25882\c75686;\cssrgb\c0\c36078\c77255;
\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1080 \
1. Network - \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \
2. Session - \uc0\u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  API \u1095 \u1077 \u1088 \u1077 \u1079  AlamoFire\
3. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  - \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  fatalError() \u1080 \u1083 \u1080  Enum \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1086 \u1081  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 \
4. \uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  JSON - Codable \u1080 \u1083 \u1080  SwiftyJson\
5. Realm - \uc0\u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
6. \uc0\u1057 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1082 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082  - KingFisher(\u1091 \u1090 \u1086 \u1095 \u1085 \u1080 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 ) \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1087 \u1091 \u1090 \u1080  \u1082  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072 \u1084  \u1074  \u1073 \u1072 \u1079 \u1077  \u1072  \u1089 \u1072 \u1084 \u1080  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1074  \u1060 \u1072 \u1081 \u1083 \u1072 \u1093  FileManager
\f1\b0 \
\
If anyone looking for answer for downloading images explicitly and caching the same without using imageView the sample code is:\
\
ImageDownloader.default.downloadImage(with: imgUrl, retrieveImageTask: nil, options: [], progressBlock: nil) \{ (image, error, url, data) in\
                    print("Downloaded Image: \\(url)")\
                    //cache image:\
                    if let image =  image, let url = url \{\
                        ImageCache.default.store(image, forKey: url.absoluteString)\
                    \}\
                \}\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/a/44354411/10579134"}}{\fldrslt 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/a/44354411/10579134}}
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0, the latest version of the following
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs26 \cf4 \expnd0\expndtw0\kerning0
ImageCache.default.memoryStorage.config.totalCostLimit = 1 //1 in bytes\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f0\b 7. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1082 \u1086 \u1076 \u1072  - SwiftLint\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb5 8. \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1074  \u1073 \u1080 \u1083 \u1076 \u1077 \u1088 \u1077  \u1080 \u1083 \u1080  \u1082 \u1086 \u1076 \u1086 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 9. \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 (\u1089 \u1074 \u1086 \u1081 )\
10. \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1074 \u1086 \u1103  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086 \
11. \uc0\u1055 \u1086 \u1080 \u1089 \u1082 \u1086 \u1074 \u1099 \u1081  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  SearchBar c \u1072 \u1074 \u1090 \u1086 \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1086 \u1084 ?\
12  KeyChain \uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1074 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\b0 \cf6 \expnd0\expndtw0\kerning0
import\cf7  \cf8 Foundation\cf7 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 import\cf7  \cf8 CryptoKit\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 extension\cf7  \cf9 String\cf7  \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 var\cf7  MD5: \cf9 String\cf7  \{        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7         \cf6 let\cf7  computed \cf6 =\cf7  Insecure.\cf10 MD5\cf7 .\cf9 hash\cf7 (\cf9 data\cf7 : \cf9 self\cf7 .\cf9 data\cf7 (\cf9 using\cf7 : .\cf9 utf8\cf7 )\cf6 !\cf7 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7         \cf6 return\cf7  computed.\cf9 map\cf7  \{ \cf9 String\cf7 (\cf9 format\cf7 : \cf11 "%02hhx"\cf7 , \cf9 $0\cf7 ) \}.\cf9 joined\cf7 ()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7    \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2243\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7 \}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
13. \uc0\u1057 \u1082 \u1088 \u1099 \u1090 \u1100  - \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1091  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \
13. \uc0\u1058 \u1077 \u1089 \u1090 \u1099  - \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1090 \u1077 \u1084 \u1072  - \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \
\
\
1. 
\f1\b0 1 \uc0\u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 , 4 \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \
\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  1 - \u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1083 \u1077 \u1088 \u1072  \u1089 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1074 \u1082 \u1083 \u1072 \u1076 \u1086 \u1082  \u1074  4-\u1093  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1093 \
\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  2 - \
1. \uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 \u1072  - \u1089 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1102  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  - \u1085 \u1077  \u1089 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084 \
2. \uc0\u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 \

\f0\b \
\'97 Realm
\f1\b0 \
\
\uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1083 \u1080  \u1089 \u1090 \u1072 \u1088 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1085 \u1072  \u1085 \u1086 \u1074 \u1099 \u1077  \u1089  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1102 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1073 \u1072 \u1079 \u1077 .\

\f0\b \
\
}